# example-architecture-for-telegram-bot

./: .gitignore  Postcrossing.sln  README.md
PC.Api/: GlobalUsings.cs  PC.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
PC.Api/Apis/: PostCardApi.cs
PC.Api/Extensions/: ApplicationExtension.cs
PC.Api/Interfaces/: IApi.cs
PC.Common/: GlobalUsings.cs  PC.Common.csproj
PC.Common/ApiClients/: DaDataClient.cs
PC.Common/Commands/: MainMenuCommand.cs  StatisticsCommand.cs
PC.Common/Commands/AddressCommands/: AddressIsTrueCommand.cs  AddressIsWrongCommand.cs  ChangePostalCodeCommand.cs  SetFullStrAddressCommand.cs  SetMailboxCommand.cs  SetToNeedCommand.cs  SwitchAddressCommand.cs
PC.Common/Commands/Base/: IBaseManualCommand.cs  IBaseMechanicalCommand.cs
PC.Common/Commands/IncorrectMessageCommand/: IncorrectCommand.cs
PC.Common/Commands/ProfileCommand/: ChangeProfileCommand.cs  RegisterCommand.cs  SetBiographyCommand.cs  SetNameCommand.cs  SetWishesCommand.cs
PC.Common/Extensions/: ServiceCollectionExtensions.cs
PC.Common/Mapping/: CommandRequestProfile.cs  EnrichCommandRequest.cs
PC.Common/Models/: CommandRequest.cs  CommandResult.cs
PC.Common/PassingType/: CommandResolver.cs  CommandTypeKeeper.cs
PC.Common/Services/: AddressService.cs  CommandService.cs  InlineKeyBoardService.cs  PersonService.cs  PostCardService.cs
PC.Common/Settings/: DaDataSettings.cs  TelegramSettings.cs
PC.Logger/: PC.Logger.csproj
PC.Logger/Logger/: ApplicationExtensions.cs  ConfigurationExtensions.cs  LoggerExtensions.cs  OpenTracingLogsEnricher.cs
PC.Logger/Logger/Converters/: CustomStringEnumConverter.cs
PC.Logger/Logger/Enrichers/: ExcludeFieldEnricher.cs  FieldEnricherBase.cs  MaskFieldEnricher.cs
PC.Logger/Logger/Formatters/: AddTypePostfixElasticsearchJsonFormatter.cs
PC.Logger/Logger/Helpers/: HttpBodyHelper.cs  MaskingHelper.cs
PC.Logger/Logger/Http/: LoggingHandler.cs  LoggingStartupFilter.cs
PC.Logger/Logger/Http/Middlewares/: RequestResponseLoggingMiddleware.cs
PC.Logger/Logger/Http/Models/: JsonErrorModel.cs  LogSettings.cs  LoggingEndpointParams.cs
PC.Logger/Logger/LogLevelSwitcher/: ILoggingLevelSwitcher.cs  LoggingLevelSwitcher.cs
PC.Logger/Logger/Models/: ElasticConfiguration.cs
PC.Models/: GlobalUsings.cs
PC.Models/Entities/: Address.cs  (+2 more)
PC.Store/: GlobalUsings.cs  PC.Store.csproj  PostCrossContext.cs
(+12 files in other folders)
